<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="308a7bf5-bad0-4ba6-ba06-b9c293080abf" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.6.55)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>基地后传第2部：基地与地球</text>
  </docTitle>
  <navMap>
    <navPoint id="42717d21-f2b3-4b5b-9df0-ff46c2ead61f" playOrder="1">
      <navLabel>
        <text>基地与地球</text>
      </navLabel>
      <content src="content_split_001.xhtml"/>
    </navPoint>
    <navPoint id="4aa344af-90d2-4195-9d27-c4987c5e6b4a" playOrder="2">
      <navLabel>
        <text>序言</text>
      </navLabel>
      <content src="content_split_002.xhtml"/>
    </navPoint>
    <navPoint id="958e03cc-2425-4ebe-b397-c2aa8ffd1681" playOrder="3">
      <navLabel>
        <text>第一部　盖娅星</text>
      </navLabel>
      <content src="content_split_003.xhtml"/>
    </navPoint>
    <navPoint id="754a69da-5300-49a4-a879-ff24731e332d" playOrder="4">
      <navLabel>
        <text>第一章　寻找开始</text>
      </navLabel>
      <content src="content_split_004.xhtml"/>
      <navPoint id="9e2db3fe-d036-45a7-b8eb-d4cf71a07525" playOrder="5">
        <navLabel>
          <text>第1节</text>
        </navLabel>
        <content src="content_split_004.xhtml#calibre_toc_31"/>
      </navPoint>
      <navPoint id="5b2c26ef-461e-40e9-8d10-bf791bcc494e" playOrder="6">
        <navLabel>
          <text>第2节</text>
        </navLabel>
        <content src="content_split_004.xhtml#calibre_toc_32"/>
      </navPoint>
      <navPoint id="76f5520d-a4d2-4d86-a853-4acfb3510670" playOrder="7">
        <navLabel>
          <text>第3节</text>
        </navLabel>
        <content src="content_split_004.xhtml#calibre_toc_33"/>
      </navPoint>
      <navPoint id="da88c1a8-b6e3-436d-b329-3aa7f0073a6c" playOrder="8">
        <navLabel>
          <text>第4节</text>
        </navLabel>
        <content src="content_split_004.xhtml#calibre_toc_34"/>
      </navPoint>
    </navPoint>
    <navPoint id="a06f111b-e1c6-4de1-a961-ff8b2ac62573" playOrder="9">
      <navLabel>
        <text>第二章　航向康普隆</text>
      </navLabel>
      <content src="content_split_005.xhtml"/>
      <navPoint id="d6544823-38f9-4158-b76b-5a65aff9eefa" playOrder="10">
        <navLabel>
          <text>第5节</text>
        </navLabel>
        <content src="content_split_005.xhtml#calibre_toc_35"/>
      </navPoint>
      <navPoint id="0417c178-bfcc-4bfb-8a5a-2a9c4e173df7" playOrder="11">
        <navLabel>
          <text>第6节</text>
        </navLabel>
        <content src="content_split_005.xhtml#calibre_toc_36"/>
      </navPoint>
      <navPoint id="79bc4429-f7eb-445e-9fe5-fc600f53ffae" playOrder="12">
        <navLabel>
          <text>第7节</text>
        </navLabel>
        <content src="content_split_005.xhtml#calibre_toc_37"/>
      </navPoint>
      <navPoint id="23b887a4-4e67-4616-9a6a-57e102332ffc" playOrder="13">
        <navLabel>
          <text>第8节</text>
        </navLabel>
        <content src="content_split_005.xhtml#calibre_toc_38"/>
      </navPoint>
    </navPoint>
    <navPoint id="9099b559-d8ae-4eac-8c97-d98acf1333f1" playOrder="14">
      <navLabel>
        <text>第二部　康普隆星</text>
      </navLabel>
      <content src="content_split_006.xhtml"/>
    </navPoint>
    <navPoint id="61142762-e473-4d20-8ac0-8761eabdead5" playOrder="15">
      <navLabel>
        <text>第三章　入境站风波</text>
      </navLabel>
      <content src="content_split_007.xhtml"/>
      <navPoint id="bdcc5eb7-d860-4321-b1ea-ffe4e4c8fe5b" playOrder="16">
        <navLabel>
          <text>第9节</text>
        </navLabel>
        <content src="content_split_007.xhtml#calibre_toc_39"/>
      </navPoint>
      <navPoint id="a9e855df-6f5e-4eff-a1d0-66c0a13c689d" playOrder="17">
        <navLabel>
          <text>第10节</text>
        </navLabel>
        <content src="content_split_007.xhtml#calibre_toc_40"/>
      </navPoint>
      <navPoint id="6388bfab-7c3d-4bf7-a612-3f6942800207" playOrder="18">
        <navLabel>
          <text>第11节</text>
        </navLabel>
        <content src="content_split_007.xhtml#calibre_toc_41"/>
      </navPoint>
      <navPoint id="d47968c4-61fc-402e-9c77-648fe952c2d2" playOrder="19">
        <navLabel>
          <text>第12节</text>
        </navLabel>
        <content src="content_split_007.xhtml#calibre_toc_42"/>
      </navPoint>
    </navPoint>
    <navPoint id="a724a2b4-dc07-45d2-8ee8-a5f5105d4a9e" playOrder="20">
      <navLabel>
        <text>第四章　登陆康普隆</text>
      </navLabel>
      <content src="content_split_008.xhtml"/>
      <navPoint id="0af0e789-8545-41ea-a146-5b7dc3ca4bc2" playOrder="21">
        <navLabel>
          <text>第13节</text>
        </navLabel>
        <content src="content_split_008.xhtml#calibre_toc_43"/>
      </navPoint>
      <navPoint id="424e5b92-0775-433e-a9c5-024712a12df0" playOrder="22">
        <navLabel>
          <text>第14节</text>
        </navLabel>
        <content src="content_split_008.xhtml#calibre_toc_44"/>
      </navPoint>
      <navPoint id="a20a57f2-20df-4e19-817d-aac888fa876a" playOrder="23">
        <navLabel>
          <text>第15节</text>
        </navLabel>
        <content src="content_split_008.xhtml#calibre_toc_45"/>
      </navPoint>
      <navPoint id="6d315799-a216-4d0a-bb92-1711461500be" playOrder="24">
        <navLabel>
          <text>第16节</text>
        </navLabel>
        <content src="content_split_008.xhtml#calibre_toc_46"/>
      </navPoint>
    </navPoint>
    <navPoint id="183f17d1-bf01-4ba8-bfc4-1aaafd6af022" playOrder="25">
      <navLabel>
        <text>第五章　太空艇争夺战</text>
      </navLabel>
      <content src="content_split_009.xhtml"/>
      <navPoint id="22137c3c-e9d6-4f5c-b23a-b376a568904e" playOrder="26">
        <navLabel>
          <text>第17节</text>
        </navLabel>
        <content src="content_split_009.xhtml#calibre_toc_47"/>
      </navPoint>
      <navPoint id="97920570-9a97-45b9-bfce-1835f5795aaa" playOrder="27">
        <navLabel>
          <text>第18节</text>
        </navLabel>
        <content src="content_split_009.xhtml#calibre_toc_48"/>
      </navPoint>
      <navPoint id="841dc00d-a4b6-47f8-9d8d-2ca1c342ae59" playOrder="28">
        <navLabel>
          <text>第19节</text>
        </navLabel>
        <content src="content_split_009.xhtml#calibre_toc_49"/>
      </navPoint>
      <navPoint id="187fe994-ae31-4e95-85b9-362a58d14d85" playOrder="29">
        <navLabel>
          <text>第20节</text>
        </navLabel>
        <content src="content_split_009.xhtml#calibre_toc_50"/>
      </navPoint>
      <navPoint id="380b44e7-e526-48e4-8852-5245fa93d8f5" playOrder="30">
        <navLabel>
          <text>第21节</text>
        </navLabel>
        <content src="content_split_009.xhtml#calibre_toc_51"/>
      </navPoint>
    </navPoint>
    <navPoint id="1949626d-8b7e-472d-b992-1918cf4a4185" playOrder="31">
      <navLabel>
        <text>第六章　地球的真面目</text>
      </navLabel>
      <content src="content_split_010.xhtml"/>
      <navPoint id="51fdf2ba-8886-4572-b913-7b064e1e88ca" playOrder="32">
        <navLabel>
          <text>第22节</text>
        </navLabel>
        <content src="content_split_010.xhtml#calibre_toc_52"/>
      </navPoint>
      <navPoint id="82a727fb-fead-40ee-ad4b-cd490e23bd11" playOrder="33">
        <navLabel>
          <text>第23节</text>
        </navLabel>
        <content src="content_split_010.xhtml#calibre_toc_53"/>
      </navPoint>
      <navPoint id="742b1be6-7d33-4a25-a1d4-659cfd780d63" playOrder="34">
        <navLabel>
          <text>第24节</text>
        </navLabel>
        <content src="content_split_010.xhtml#calibre_toc_54"/>
      </navPoint>
      <navPoint id="d45e9fbc-3483-4f2e-95b8-ad8ef183021e" playOrder="35">
        <navLabel>
          <text>第25节</text>
        </navLabel>
        <content src="content_split_010.xhtml#calibre_toc_55"/>
      </navPoint>
    </navPoint>
    <navPoint id="82092d42-604d-4579-8a6b-6e98f8a4f746" playOrder="36">
      <navLabel>
        <text>第七章　告别康普隆</text>
      </navLabel>
      <content src="content_split_011.xhtml"/>
      <navPoint id="fde47547-2a88-4ad9-88a0-79e9635926f6" playOrder="37">
        <navLabel>
          <text>第26节</text>
        </navLabel>
        <content src="content_split_011.xhtml#calibre_toc_56"/>
      </navPoint>
      <navPoint id="63bfa3c1-4837-4b68-9dee-96727ad5531a" playOrder="38">
        <navLabel>
          <text>第27节</text>
        </navLabel>
        <content src="content_split_011.xhtml#calibre_toc_57"/>
      </navPoint>
      <navPoint id="a110e390-71ed-4676-8101-ddcde0e9c0c8" playOrder="39">
        <navLabel>
          <text>第28节</text>
        </navLabel>
        <content src="content_split_011.xhtml#calibre_toc_58"/>
      </navPoint>
      <navPoint id="aab065ae-8e27-496a-b0d1-58b329ae5899" playOrder="40">
        <navLabel>
          <text>第29节</text>
        </navLabel>
        <content src="content_split_011.xhtml#calibre_toc_59"/>
      </navPoint>
      <navPoint id="c780f53c-58b4-4e01-af39-91a3faf39d1b" playOrder="41">
        <navLabel>
          <text>第30节</text>
        </navLabel>
        <content src="content_split_011.xhtml#calibre_toc_60"/>
      </navPoint>
    </navPoint>
    <navPoint id="6321b16a-e0d3-4d30-a1e7-d0701c0c775b" playOrder="42">
      <navLabel>
        <text>第三部　奥罗拉星</text>
      </navLabel>
      <content src="content_split_012.xhtml"/>
    </navPoint>
    <navPoint id="fae1af64-6abe-4b43-9e22-d41fef0854fc" playOrder="43">
      <navLabel>
        <text>第八章　禁忌世界</text>
      </navLabel>
      <content src="content_split_013.xhtml"/>
      <navPoint id="13a0a347-a162-4f1e-811b-11b62b09ce7c" playOrder="44">
        <navLabel>
          <text>第31节</text>
        </navLabel>
        <content src="content_split_013.xhtml#calibre_toc_61"/>
      </navPoint>
      <navPoint id="9ded09e5-0390-4972-bbac-20aa0b6ffa2f" playOrder="45">
        <navLabel>
          <text>第32节</text>
        </navLabel>
        <content src="content_split_013.xhtml#calibre_toc_62"/>
      </navPoint>
      <navPoint id="72457bfe-befa-4cca-8d02-0d0cf797037d" playOrder="46">
        <navLabel>
          <text>第33节</text>
        </navLabel>
        <content src="content_split_013.xhtml#calibre_toc_63"/>
      </navPoint>
      <navPoint id="c57e9499-7bfa-4f0d-b199-13f3cc96790c" playOrder="47">
        <navLabel>
          <text>第34节</text>
        </navLabel>
        <content src="content_split_013.xhtml#calibre_toc_64"/>
      </navPoint>
    </navPoint>
    <navPoint id="1e4aea4f-3b5b-4b4f-8020-75d535394873" playOrder="48">
      <navLabel>
        <text>第九章　面对野狗群</text>
      </navLabel>
      <content src="content_split_014.xhtml"/>
      <navPoint id="76000cc3-241e-4d95-825e-4a94c02cfffe" playOrder="49">
        <navLabel>
          <text>第35节</text>
        </navLabel>
        <content src="content_split_014.xhtml#calibre_toc_65"/>
      </navPoint>
      <navPoint id="b759d606-1186-4d2f-a230-945fbbff436a" playOrder="50">
        <navLabel>
          <text>第36节</text>
        </navLabel>
        <content src="content_split_014.xhtml#calibre_toc_66"/>
      </navPoint>
      <navPoint id="d2fe1ddd-46b8-46a2-a833-fe35a38caa5f" playOrder="51">
        <navLabel>
          <text>第37节</text>
        </navLabel>
        <content src="content_split_014.xhtml#calibre_toc_67"/>
      </navPoint>
      <navPoint id="2a997523-e30e-472b-914c-a8fe38a8829c" playOrder="52">
        <navLabel>
          <text>第38节</text>
        </navLabel>
        <content src="content_split_014.xhtml#calibre_toc_68"/>
      </navPoint>
      <navPoint id="61c320ab-d418-4e55-8a23-7b514fb115a1" playOrder="53">
        <navLabel>
          <text>第39节</text>
        </navLabel>
        <content src="content_split_014.xhtml#calibre_toc_69"/>
      </navPoint>
      <navPoint id="4e91531f-62d4-4fad-a1a3-5f91faaa6499" playOrder="54">
        <navLabel>
          <text>第40节</text>
        </navLabel>
        <content src="content_split_014.xhtml#calibre_toc_70"/>
      </navPoint>
    </navPoint>
    <navPoint id="c373b787-9aae-48fc-9422-232e6afc2614" playOrder="55">
      <navLabel>
        <text>第四部　索拉利星</text>
      </navLabel>
      <content src="content_split_015.xhtml"/>
    </navPoint>
    <navPoint id="fc2ba8d1-58d2-4b27-904d-2b1af70b79f2" playOrder="56">
      <navLabel>
        <text>第十章　机器人</text>
      </navLabel>
      <content src="content_split_016.xhtml"/>
      <navPoint id="62b22a21-502c-4fc3-8309-5d161c706f19" playOrder="57">
        <navLabel>
          <text>第41节</text>
        </navLabel>
        <content src="content_split_016.xhtml#calibre_toc_71"/>
      </navPoint>
      <navPoint id="c3f1fe4f-800f-4a17-8e6a-886dd41dd9d5" playOrder="58">
        <navLabel>
          <text>第42节</text>
        </navLabel>
        <content src="content_split_016.xhtml#calibre_toc_72"/>
      </navPoint>
      <navPoint id="967eb5f7-62e5-4635-8755-76107e138965" playOrder="59">
        <navLabel>
          <text>第43节</text>
        </navLabel>
        <content src="content_split_016.xhtml#calibre_toc_73"/>
      </navPoint>
      <navPoint id="c09a65b5-b7f5-49dd-a35f-d7b067d5c3cb" playOrder="60">
        <navLabel>
          <text>第44节</text>
        </navLabel>
        <content src="content_split_016.xhtml#calibre_toc_74"/>
      </navPoint>
      <navPoint id="225bcf9c-f9a4-43ed-bdeb-0cddc94de4ae" playOrder="61">
        <navLabel>
          <text>第45节</text>
        </navLabel>
        <content src="content_split_016.xhtml#calibre_toc_75"/>
      </navPoint>
      <navPoint id="8ac04855-236f-41bb-892a-59ff3e4aad74" playOrder="62">
        <navLabel>
          <text>第46节</text>
        </navLabel>
        <content src="content_split_016.xhtml#calibre_toc_76"/>
      </navPoint>
    </navPoint>
    <navPoint id="bb6fb6fe-d85c-46d0-a3ad-faaabd6f0a49" playOrder="63">
      <navLabel>
        <text>第十一章　地底世界</text>
      </navLabel>
      <content src="content_split_017.xhtml"/>
      <navPoint id="4affaa34-cc06-40f1-9498-102144409d80" playOrder="64">
        <navLabel>
          <text>第47节</text>
        </navLabel>
        <content src="content_split_017.xhtml#calibre_toc_77"/>
      </navPoint>
      <navPoint id="84cc63cc-9ef6-4d00-abf2-508db5916710" playOrder="65">
        <navLabel>
          <text>第48节</text>
        </navLabel>
        <content src="content_split_017.xhtml#calibre_toc_78"/>
      </navPoint>
      <navPoint id="baff1194-61ae-4411-968a-ec061cfad309" playOrder="66">
        <navLabel>
          <text>第49节</text>
        </navLabel>
        <content src="content_split_017.xhtml#calibre_toc_79"/>
      </navPoint>
      <navPoint id="bb6d4173-4044-468f-8318-6e1b9c2a64f5" playOrder="67">
        <navLabel>
          <text>第50节</text>
        </navLabel>
        <content src="content_split_017.xhtml#calibre_toc_80"/>
      </navPoint>
    </navPoint>
    <navPoint id="d6de0212-f102-472c-a869-56501efee71e" playOrder="68">
      <navLabel>
        <text>第十二章　着见天日</text>
      </navLabel>
      <content src="content_split_018.xhtml"/>
      <navPoint id="060a6c12-5d57-4256-b0a6-fd64795d723f" playOrder="69">
        <navLabel>
          <text>第51节</text>
        </navLabel>
        <content src="content_split_018.xhtml#calibre_toc_81"/>
      </navPoint>
      <navPoint id="1bfb2933-bb98-4d86-97a9-1ef3ef18fdfc" playOrder="70">
        <navLabel>
          <text>第52节</text>
        </navLabel>
        <content src="content_split_018.xhtml#calibre_toc_82"/>
      </navPoint>
      <navPoint id="ecedba0b-229a-42d7-bcc8-cdf014b4a0e3" playOrder="71">
        <navLabel>
          <text>第53节</text>
        </navLabel>
        <content src="content_split_018.xhtml#calibre_toc_83"/>
      </navPoint>
      <navPoint id="9c639057-a3ac-4794-ba8e-c9c9f265e7e9" playOrder="72">
        <navLabel>
          <text>第54节</text>
        </navLabel>
        <content src="content_split_018.xhtml#calibre_toc_84"/>
      </navPoint>
      <navPoint id="af074484-89f1-4e08-ba1e-f8162c143e61" playOrder="73">
        <navLabel>
          <text>第55节</text>
        </navLabel>
        <content src="content_split_018.xhtml#calibre_toc_85"/>
      </navPoint>
    </navPoint>
    <navPoint id="63f80fe0-c820-4678-ba67-226a3a1f83ce" playOrder="74">
      <navLabel>
        <text>第五部　梅尔波美尼亚星</text>
      </navLabel>
      <content src="content_split_019.xhtml"/>
    </navPoint>
    <navPoint id="8698d3f6-51df-43e4-a250-aea5ddd5ecbe" playOrder="75">
      <navLabel>
        <text>第十三章　远离索拉利</text>
      </navLabel>
      <content src="content_split_020.xhtml"/>
      <navPoint id="c0c6f1b9-084c-48e2-957c-af464b62d0a1" playOrder="76">
        <navLabel>
          <text>第56节</text>
        </navLabel>
        <content src="content_split_020.xhtml#calibre_toc_86"/>
      </navPoint>
      <navPoint id="92363336-5507-43d8-847e-9f17ab2bba6c" playOrder="77">
        <navLabel>
          <text>第57节</text>
        </navLabel>
        <content src="content_split_020.xhtml#calibre_toc_87"/>
      </navPoint>
      <navPoint id="84c2b7a2-519d-46b0-80cc-9fe519225ab9" playOrder="78">
        <navLabel>
          <text>第58节</text>
        </navLabel>
        <content src="content_split_020.xhtml#calibre_toc_88"/>
      </navPoint>
      <navPoint id="a9f61d54-9f49-41c0-89cd-585672be30af" playOrder="79">
        <navLabel>
          <text>第59节</text>
        </navLabel>
        <content src="content_split_020.xhtml#calibre_toc_89"/>
      </navPoint>
    </navPoint>
    <navPoint id="9a249f25-73d7-4d75-bca0-65b5c1fdd1aa" playOrder="80">
      <navLabel>
        <text>第十四章　死星</text>
      </navLabel>
      <content src="content_split_021.xhtml"/>
      <navPoint id="528f9fef-3047-4860-b750-911bbe0400ad" playOrder="81">
        <navLabel>
          <text>第60节</text>
        </navLabel>
        <content src="content_split_021.xhtml#calibre_toc_90"/>
      </navPoint>
      <navPoint id="5c2c098d-0b82-4eb6-a173-456c24139124" playOrder="82">
        <navLabel>
          <text>第61节</text>
        </navLabel>
        <content src="content_split_021.xhtml#calibre_toc_91"/>
      </navPoint>
      <navPoint id="29edca04-5962-4a51-9e91-aa5b7817b7f0" playOrder="83">
        <navLabel>
          <text>第62节</text>
        </navLabel>
        <content src="content_split_021.xhtml#calibre_toc_92"/>
      </navPoint>
      <navPoint id="c438d817-6fe6-42f2-b94c-4c6f75121879" playOrder="84">
        <navLabel>
          <text>第63节</text>
        </navLabel>
        <content src="content_split_021.xhtml#calibre_toc_93"/>
      </navPoint>
      <navPoint id="8afd54ff-5775-4140-987f-511c706956bc" playOrder="85">
        <navLabel>
          <text>第64节</text>
        </navLabel>
        <content src="content_split_021.xhtml#calibre_toc_94"/>
      </navPoint>
      <navPoint id="3798dc67-f624-4f0b-9caa-1ea92186981a" playOrder="86">
        <navLabel>
          <text>第65节</text>
        </navLabel>
        <content src="content_split_021.xhtml#calibre_toc_95"/>
      </navPoint>
    </navPoint>
    <navPoint id="973d560d-d477-4cca-829b-dcb2d93b8d30" playOrder="87">
      <navLabel>
        <text>第十五章　苔藓</text>
      </navLabel>
      <content src="content_split_022.xhtml"/>
      <navPoint id="37a91658-ac10-463a-8cad-911d64c81d24" playOrder="88">
        <navLabel>
          <text>第66节</text>
        </navLabel>
        <content src="content_split_022.xhtml#calibre_toc_96"/>
      </navPoint>
      <navPoint id="f42043a6-6709-421e-8665-09d6c618ac6b" playOrder="89">
        <navLabel>
          <text>第67节</text>
        </navLabel>
        <content src="content_split_022.xhtml#calibre_toc_97"/>
      </navPoint>
      <navPoint id="1c1170b3-2181-4a2a-9167-39fbaa701947" playOrder="90">
        <navLabel>
          <text>第68节</text>
        </navLabel>
        <content src="content_split_022.xhtml#calibre_toc_98"/>
      </navPoint>
    </navPoint>
    <navPoint id="59a2a5a0-5a56-4c9e-9944-3c2ac3099de1" playOrder="91">
      <navLabel>
        <text>第六部　阿尓发星</text>
      </navLabel>
      <content src="content_split_023.xhtml"/>
    </navPoint>
    <navPoint id="9fc63232-b935-4713-8717-e859a166240b" playOrder="92">
      <navLabel>
        <text>第十六章　外世界中心</text>
      </navLabel>
      <content src="content_split_024.xhtml"/>
      <navPoint id="013da53c-c1cc-4acb-8c5f-6f322f2dfe73" playOrder="93">
        <navLabel>
          <text>第69节</text>
        </navLabel>
        <content src="content_split_024.xhtml#calibre_toc_99"/>
      </navPoint>
      <navPoint id="ab2b973e-46ad-4f6e-99cd-615558f6909b" playOrder="94">
        <navLabel>
          <text>第70节</text>
        </navLabel>
        <content src="content_split_024.xhtml#calibre_toc_100"/>
      </navPoint>
      <navPoint id="d2fed634-1643-43ac-bb34-ffd0c6fc2872" playOrder="95">
        <navLabel>
          <text>第71节</text>
        </navLabel>
        <content src="content_split_024.xhtml#calibre_toc_101"/>
      </navPoint>
      <navPoint id="f6f81e03-c43e-4908-b800-98b6af3ed422" playOrder="96">
        <navLabel>
          <text>第72节</text>
        </navLabel>
        <content src="content_split_024.xhtml#calibre_toc_102"/>
      </navPoint>
      <navPoint id="7b1599ac-19cb-4a03-822e-a048c3815d15" playOrder="97">
        <navLabel>
          <text>第73节</text>
        </navLabel>
        <content src="content_split_024.xhtml#calibre_toc_103"/>
      </navPoint>
    </navPoint>
    <navPoint id="caa9f511-8074-4a5a-bcfa-889f515ae661" playOrder="98">
      <navLabel>
        <text>第十七章　新地球</text>
      </navLabel>
      <content src="content_split_025.xhtml"/>
      <navPoint id="8a5d9327-28e0-4112-8b9d-a0b1a3de686b" playOrder="99">
        <navLabel>
          <text>第74节</text>
        </navLabel>
        <content src="content_split_025.xhtml#calibre_toc_104"/>
      </navPoint>
      <navPoint id="904efe74-81e0-4905-945f-e552298d59df" playOrder="100">
        <navLabel>
          <text>第75节</text>
        </navLabel>
        <content src="content_split_025.xhtml#calibre_toc_105"/>
      </navPoint>
      <navPoint id="c5281d0a-a62a-4ba8-9e02-b39f5d0764a5" playOrder="101">
        <navLabel>
          <text>第76节</text>
        </navLabel>
        <content src="content_split_025.xhtml#calibre_toc_106"/>
      </navPoint>
      <navPoint id="275e51e6-1db3-4ab6-ada0-5b0a193a511f" playOrder="102">
        <navLabel>
          <text>第77节</text>
        </navLabel>
        <content src="content_split_025.xhtml#calibre_toc_107"/>
      </navPoint>
    </navPoint>
    <navPoint id="57d37379-34f6-4ac0-ae6a-0a0f5fbd5079" playOrder="103">
      <navLabel>
        <text>第十八章　音乐节</text>
      </navLabel>
      <content src="content_split_026.xhtml"/>
      <navPoint id="11d942e0-56b2-46ac-9c5b-2d0b7582437c" playOrder="104">
        <navLabel>
          <text>第78节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_108"/>
      </navPoint>
      <navPoint id="13770e9a-effc-41df-852f-a6c544e56259" playOrder="105">
        <navLabel>
          <text>第79节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_109"/>
      </navPoint>
      <navPoint id="729df35b-55c8-4adc-ac68-ae9f6f590132" playOrder="106">
        <navLabel>
          <text>第80节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_110"/>
      </navPoint>
      <navPoint id="beec57fe-5e7c-40d6-ac23-0f828938def7" playOrder="107">
        <navLabel>
          <text>第81节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_111"/>
      </navPoint>
      <navPoint id="dd4e08c7-540d-4a0e-b782-edc233673d1b" playOrder="108">
        <navLabel>
          <text>第82节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_112"/>
      </navPoint>
      <navPoint id="8653b10e-33de-472b-918d-f623ef76e324" playOrder="109">
        <navLabel>
          <text>第83节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_113"/>
      </navPoint>
      <navPoint id="b20179a9-c28f-4e18-ae89-3efe7f90fd5e" playOrder="110">
        <navLabel>
          <text>第84节</text>
        </navLabel>
        <content src="content_split_026.xhtml#calibre_toc_114"/>
      </navPoint>
    </navPoint>
    <navPoint id="15fce79f-acb0-4cb2-a73c-fbbee01c5925" playOrder="111">
      <navLabel>
        <text>第七部　地球</text>
      </navLabel>
      <content src="content_split_027.xhtml"/>
    </navPoint>
    <navPoint id="b7294324-fb51-4acb-a5f7-f79bbe175990" playOrder="112">
      <navLabel>
        <text>第十九章　放射性之谜</text>
      </navLabel>
      <content src="content_split_028.xhtml"/>
      <navPoint id="92962fdc-778f-4473-9d14-dcb22d8b0fad" playOrder="113">
        <navLabel>
          <text>第85节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_115"/>
      </navPoint>
      <navPoint id="6cae2bfe-bd62-4dbb-b3e1-04a622c92d20" playOrder="114">
        <navLabel>
          <text>第86节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_116"/>
      </navPoint>
      <navPoint id="de21f970-e8f3-43bf-a81f-4f494992708c" playOrder="115">
        <navLabel>
          <text>第87节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_117"/>
      </navPoint>
      <navPoint id="08884b02-4c6d-444a-8f5e-53e3bc0c36a4" playOrder="116">
        <navLabel>
          <text>第88节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_118"/>
      </navPoint>
      <navPoint id="04435a39-0b89-4a04-9219-6bc74f502107" playOrder="117">
        <navLabel>
          <text>第89节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_119"/>
      </navPoint>
      <navPoint id="3ab2fd7a-6647-411b-8c80-3a1c19fcaa6f" playOrder="118">
        <navLabel>
          <text>第90节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_120"/>
      </navPoint>
      <navPoint id="942bff2e-c0e2-4fdf-93c4-6da97a13653a" playOrder="119">
        <navLabel>
          <text>第91节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_121"/>
      </navPoint>
      <navPoint id="b114e0cd-bea2-4ab8-807d-67f8f9404483" playOrder="120">
        <navLabel>
          <text>第92节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_122"/>
      </navPoint>
      <navPoint id="8d74c12b-cea8-4eb7-84bc-ed5f56ae4b45" playOrder="121">
        <navLabel>
          <text>第93节</text>
        </navLabel>
        <content src="content_split_028.xhtml#calibre_toc_123"/>
      </navPoint>
    </navPoint>
    <navPoint id="8b8e2466-605a-4a1c-a759-7add2cb4b430" playOrder="122">
      <navLabel>
        <text>第二十章　邻近的世界</text>
      </navLabel>
      <content src="content_split_029.xhtml"/>
      <navPoint id="f517fae3-3a65-4ad6-bd7b-aa25a3504187" playOrder="123">
        <navLabel>
          <text>第94节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_124"/>
      </navPoint>
      <navPoint id="46798bfa-c7ee-4fa5-b27f-2a237185adfc" playOrder="124">
        <navLabel>
          <text>第95节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_125"/>
      </navPoint>
      <navPoint id="16c24c30-b38a-4867-a8b7-95862ea13727" playOrder="125">
        <navLabel>
          <text>第96节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_126"/>
      </navPoint>
      <navPoint id="42131ccf-8358-49e9-8adc-3e5c4db3a76e" playOrder="126">
        <navLabel>
          <text>第97节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_127"/>
      </navPoint>
      <navPoint id="0971d0ae-4d9b-4161-97c7-869cc4361863" playOrder="127">
        <navLabel>
          <text>第98节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_128"/>
      </navPoint>
      <navPoint id="8dbcdd6a-0552-40d9-8781-fb2b0961b4bb" playOrder="128">
        <navLabel>
          <text>第99节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_129"/>
      </navPoint>
      <navPoint id="4d121fa5-67b3-494e-89ea-52f1caf1a861" playOrder="129">
        <navLabel>
          <text>第100节</text>
        </navLabel>
        <content src="content_split_029.xhtml#calibre_toc_130"/>
      </navPoint>
    </navPoint>
    <navPoint id="b730f8d7-17d1-4b64-9d56-d4cf47142c1e" playOrder="130">
      <navLabel>
        <text>第二十一章　寻找结果</text>
      </navLabel>
      <content src="content_split_030.xhtml"/>
      <navPoint id="c6148fe9-88dd-4c9e-ab32-60ac3e961d6c" playOrder="131">
        <navLabel>
          <text>第101节</text>
        </navLabel>
        <content src="content_split_030.xhtml#calibre_toc_131"/>
      </navPoint>
      <navPoint id="99f9dc34-75f6-472f-a771-ed030a8c1ef9" playOrder="132">
        <navLabel>
          <text>第102节</text>
        </navLabel>
        <content src="content_split_030.xhtml#calibre_toc_132"/>
      </navPoint>
      <navPoint id="2f557548-80cf-48c3-b583-bf3553f014d4" playOrder="133">
        <navLabel>
          <text>第103节</text>
        </navLabel>
        <content src="content_split_030.xhtml#calibre_toc_133"/>
      </navPoint>
      <navPoint id="7cb7bb4e-b33b-49a9-a46e-3b8339e57712" playOrder="134">
        <navLabel>
          <text>第104节</text>
        </navLabel>
        <content src="content_split_030.xhtml#calibre_toc_134"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
