<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>xiaoranzzz</dc:publisher>
    <dc:language>zh</dc:language>
    <dc:creator opf:role="aut">艾萨克·阿西莫夫</dc:creator>
    <meta name="calibre:timestamp" content="2010-06-15T15:27:49.011648+00:00"/>
    <dc:title>基地三部曲第1部：基地</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-06-15T23:27:44+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7a80d1f7-b2d1-4351-a971-e7181f3056e7</dc:identifier>
    <dc:subject>fiction</dc:subject>
    <dc:subject>sci-fiction</dc:subject>
    <dc:subject>foundation</dc:subject>
    <dc:subject>xiaoranzzz</dc:subject>
  </metadata>
  <manifest>
    <item href="content_split_000.xhtml" id="html54" media-type="application/xhtml+xml"/>
    <item href="content_split_001.xhtml" id="html53" media-type="application/xhtml+xml"/>
    <item href="content_split_002.xhtml" id="html52" media-type="application/xhtml+xml"/>
    <item href="content_split_003.xhtml" id="html51" media-type="application/xhtml+xml"/>
    <item href="content_split_004.xhtml" id="html50" media-type="application/xhtml+xml"/>
    <item href="content_split_005.xhtml" id="html49" media-type="application/xhtml+xml"/>
    <item href="content_split_006.xhtml" id="html48" media-type="application/xhtml+xml"/>
    <item href="content_split_007.xhtml" id="html47" media-type="application/xhtml+xml"/>
    <item href="content_split_008.xhtml" id="html46" media-type="application/xhtml+xml"/>
    <item href="content_split_009.xhtml" id="html45" media-type="application/xhtml+xml"/>
    <item href="content_split_010.xhtml" id="html44" media-type="application/xhtml+xml"/>
    <item href="content_split_011.xhtml" id="html43" media-type="application/xhtml+xml"/>
    <item href="content_split_012.xhtml" id="html42" media-type="application/xhtml+xml"/>
    <item href="content_split_013.xhtml" id="html41" media-type="application/xhtml+xml"/>
    <item href="content_split_014.xhtml" id="html40" media-type="application/xhtml+xml"/>
    <item href="content_split_015.xhtml" id="html39" media-type="application/xhtml+xml"/>
    <item href="content_split_016.xhtml" id="html38" media-type="application/xhtml+xml"/>
    <item href="content_split_017.xhtml" id="html37" media-type="application/xhtml+xml"/>
    <item href="content_split_018.xhtml" id="html36" media-type="application/xhtml+xml"/>
    <item href="content_split_019.xhtml" id="html35" media-type="application/xhtml+xml"/>
    <item href="content_split_020.xhtml" id="html34" media-type="application/xhtml+xml"/>
    <item href="content_split_021.xhtml" id="html33" media-type="application/xhtml+xml"/>
    <item href="content_split_022.xhtml" id="html32" media-type="application/xhtml+xml"/>
    <item href="content_split_023.xhtml" id="html31" media-type="application/xhtml+xml"/>
    <item href="content_split_024.xhtml" id="html30" media-type="application/xhtml+xml"/>
    <item href="content_split_025.xhtml" id="html29" media-type="application/xhtml+xml"/>
    <item href="content_split_026.xhtml" id="html28" media-type="application/xhtml+xml"/>
    <item href="content_split_027.xhtml" id="html27" media-type="application/xhtml+xml"/>
    <item href="content_split_028.xhtml" id="html26" media-type="application/xhtml+xml"/>
    <item href="content_split_029.xhtml" id="html25" media-type="application/xhtml+xml"/>
    <item href="content_split_030.xhtml" id="html24" media-type="application/xhtml+xml"/>
    <item href="content_split_031.xhtml" id="html23" media-type="application/xhtml+xml"/>
    <item href="content_split_032.xhtml" id="html22" media-type="application/xhtml+xml"/>
    <item href="content_split_033.xhtml" id="html21" media-type="application/xhtml+xml"/>
    <item href="content_split_034.xhtml" id="html20" media-type="application/xhtml+xml"/>
    <item href="content_split_035.xhtml" id="html19" media-type="application/xhtml+xml"/>
    <item href="content_split_036.xhtml" id="html18" media-type="application/xhtml+xml"/>
    <item href="content_split_037.xhtml" id="html17" media-type="application/xhtml+xml"/>
    <item href="content_split_038.xhtml" id="html16" media-type="application/xhtml+xml"/>
    <item href="content_split_039.xhtml" id="html15" media-type="application/xhtml+xml"/>
    <item href="content_split_040.xhtml" id="html14" media-type="application/xhtml+xml"/>
    <item href="content_split_041.xhtml" id="html13" media-type="application/xhtml+xml"/>
    <item href="content_split_042.xhtml" id="html12" media-type="application/xhtml+xml"/>
    <item href="content_split_043.xhtml" id="html11" media-type="application/xhtml+xml"/>
    <item href="content_split_044.xhtml" id="html10" media-type="application/xhtml+xml"/>
    <item href="content_split_045.xhtml" id="html9" media-type="application/xhtml+xml"/>
    <item href="content_split_046.xhtml" id="html8" media-type="application/xhtml+xml"/>
    <item href="content_split_047.xhtml" id="html7" media-type="application/xhtml+xml"/>
    <item href="content_split_048.xhtml" id="html6" media-type="application/xhtml+xml"/>
    <item href="content_split_049.xhtml" id="html5" media-type="application/xhtml+xml"/>
    <item href="content_split_050.xhtml" id="html4" media-type="application/xhtml+xml"/>
    <item href="content_split_051.xhtml" id="html3" media-type="application/xhtml+xml"/>
    <item href="content_split_052.xhtml" id="html2" media-type="application/xhtml+xml"/>
    <item href="content_split_053.xhtml" id="html1" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
